<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ec3e40eb83d95aa5d31ef76344e384b/jetified-answers-1.4.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ec3e40eb83d95aa5d31ef76344e384b/jetified-answers-1.4.7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>