<component name="libraryTable">
  <library name="Gradle: androidx.viewpager2:viewpager2:1.0.0-alpha04@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b254e592d6a4b4d354408e90f0c9fda/viewpager2-1.0.0-alpha04/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b254e592d6a4b4d354408e90f0c9fda/viewpager2-1.0.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b254e592d6a4b4d354408e90f0c9fda/viewpager2-1.0.0-alpha04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager2/viewpager2/1.0.0-alpha04/e44efdd6d54225d7ed61801dc21141dcacc16c00/viewpager2-1.0.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>