<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0-alpha05@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f7c6e6c100f26165d69239103f9725b/appcompat-resources-1.1.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f7c6e6c100f26165d69239103f9725b/appcompat-resources-1.1.0-alpha05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0-alpha05/951a3d41679567555b82b83267c99ecba73c9743/appcompat-resources-1.1.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>