<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>

    <style name="MyEditTextStyle" parent="AppTheme">
        <item name="android:background">@drawable/bg_edittext_white_stroke</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:textColor">@color/colorFontWhite</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColorHint">@color/colorFontWhite</item>
    </style>

    <style name="Theme_Dialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">96%</item>
        <item name="android:windowMinWidthMinor">96%</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Transparent" parent="Theme.AppCompat.Light.Dialog.MinWidth">
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>
